<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>教练版</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      (function () {
        document.addEventListener('DOMContentLoaded', function () {
          window.APP.init()
        })
      })()
    </script>
  </body>
</html>
